server.port=8081

# connect database connect properties
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?useSSL=false
spring.datasource.username=root
spring.datasource.password=joaoflavio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=381cc20f657f2f
spring.mail.password=1178bdd6397b93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true